y = b + ax

/etc/rabbitmq/ssl/testca/cacert.pem
/etc/rabbitmq/ssl/server/cert.pem
/etc/rabbitmq/ssl/server/key.pem



[
        { rabbit, [
                { loopback_users, [ ] },
                { tcp_listeners, [5672] },
                { ssl_listeners, [5671] },
                { ssl_options, [
		    { cacertfile, "/etc/rabbitmq/ssl/testca/cacert.pem"},
                    { certfile, "/etc/rabbitmq/ssl/server/cert.pem" },
                    { keyfile, "/etc/rabbitmq/ssl/server/key.pem" },
                    { verify,verify_peer },
                    { fail_if_no_peer_cert, true }
                ]}
        ] },

	{ rabbitmq_management, [
		{ listener, [
			{ port,     15671},
               		{ ssl,      true}
              	]}
  	] }
].